spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3306/leap_card
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD:7980}

jwt.secret=${JWT_SECRET:devSecretKeyForLocalTestingMinimum32CharsLong123456}
jwt.expiration=3600000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

server.port=3000