spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3306/leap_wallet_app_db
spring.datasource.username=root
spring.datasource.password=7980

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

server.port=3000