spring.application.name=backend

jwt.secret=${JWT_SECRET}
jwt.expiration=3600000
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=20000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=false

server.port=${PORT:8080}

logging.level.root=INFO
logging.level.net.otgon.backend=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=WARN

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

cors.allowed-origins=*

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always